<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>計數器</title>
    <link rel="stylesheet"  type="text/css" href="style2.css">
</head>
<body>
    <header>
        <h1><strong>計數器</strong></h1>
        <nav>
            <ul>
                <li><a href="https://hsx-9506.github.io/index.html">回首頁</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="count">
            <img src="https://hsx-9506.github.io/image/run_1.png" alt="run_1">
        
        <dev class="info-count">
            <h2><strong>紅外線感應計數器</strong></h2>
            <p>運用紅外線感測器來做為輸入訊號，<br>並將計數後的數字顯示在七段顯示器上</p>
        </dev>
        </section>
    </main>
</body>
</html>